{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    "source.removeUnusedImports": "explicit"
  },
  "i18n-ally.localesPaths": [
    "apps/frontend/locales",
    "apps/backend/public/locales"
  ],
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.keystyle": "nested",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist/**/*": true,
    "**/*.log": true,
    "**/coverage": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
