{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "always",
    // "source.removeUnused.ts": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "i18n-ally.localesPaths": ["apps/frontend/locales"],
  "i18n-ally.enabledFrameworks": ["react"],
  "i18n-ally.keystyle": "nested"
}
